<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AlbanianXrm_Extensions.658f55ba-c5c8-4429-8851-07b58ffddae8" Version="1.0.1" Language="en-US" Publisher="AlbanianXrm" />
        <DisplayName>AlbanianXrm Extensions</DisplayName>
        <Description xml:space="preserve">This package adds project templates developed by AlbanianXrm.</Description>
        <Icon>AlbanianXrm.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Dynamics Plugin Template" d:TargetPath="|Dynamics Plugin Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="ILMerge.3.0.41.nupkg" d:Source="File" Path="Packages\ILMerge.3.0.41.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.CrmSdk.CoreAssemblies.9.0.2.5" d:Source="File" Path="Packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.5.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.CrmSdk.CoreAssemblies.9.0.2.26" d:Source="File" Path="Packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.26.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="ILMerge.MSBuild.Task.1.0.7" d:Source="File" Path="Packages\ILMerge.MSBuild.Task.1.0.7.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Dynamics Plugin Template Wizard" Path="|Dynamics Plugin Template Wizard|" AssemblyName="|Dynamics Plugin Template Wizard;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
